<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    </head>
    <body>
        <div>
        <div class="card">
        <p id="para">FOOTBALL</p>
        <p class="text">jeevs 03</p>
        <img src="download.jpeg" style="width:85px;">
        </div>
        <div class="card">
            <p id="para">FOOTBALL</p>
            <p class="text">jeevs 03</p>
            <img src="downloadpeg"  class="img2" style="width: 85px;">
            </div>
            </div>
        <style>
            .card{
                width: 350px;
                height: 250;
                padding: 30px;
                font-style: italic;
                font-size: 15px;
                margin: 90px;
                border-radius: 30px;
                text-align: center;
                border: 2px solid black;
                background-color: green;
            }
            img{
                border-radius:50%;
                position: absolute;
                top: 136px;
                left: 160px;
            }
            .img2{
                border-radius:50%;
                position: absolute;
                top: 370px;
                left: 160px;
            }
    
    </style>
</body>
</html>                                                                                                                                                                                 .j